{
	"name": "provenance-toolkit",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"preinstall": "npx typesync || :",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fontsource/roboto-mono": "^5.0.8",
		"@irys/query": "^0.0.6",
		"@irys/sdk": "^0.1.21",
		"@irys/upload-ethereum": "^0.0.14",
		"@irys/web-upload": "^0.0.14",
		"@irys/web-upload-ethereum": "^0.0.14",
		"@irys/web-upload-ethereum-viem-v2": "^0.0.15",
		"@lit-protocol/lit-node-client": "^5.0.0",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@solana/wallet-adapter-phantom": "^0.9.24",
		"@solana/web3.js": "^1.91.4",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"@walletconnect/web3-provider": "^1.8.0",
		"autoprefixer": "^10.4.19",
		"browserify-fs": "^1.0.0",
		"bs58": "^5.0.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"eslint-config-next": "^14.1.4",
		"ethers": "^6.11.1",
		"filereader-stream": "^2.0.0",
		"helius-sdk": "^1.2.1",
		"json-rpc-engine": "^6.1.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.364.0",
		"near-api-js": "^3.0.4",
		"react": "18.2.0",
		"react-confetti": "^6.1.0",
		"react-dom": "18.2.0",
		"react-icons": "^5.0.1",
		"react-select": "^5.7.4",
		"react-switch": "^7.0.0",
		"tailwind-merge": "^2.2.2",
		"tailwindcss-animate": "^1.0.7",
		"tweetnacl": "^1.0.3",
		"viem": "^2.21.37",
		"zod": "^3.22.4"
	},
	"overrides": {},
	"devDependencies": {
		"@types/eslint": "^8.56.7",
		"@types/node": "^20.12.4",
		"@types/react-input-mask": "^3.0.2",
		"next": "^14.1.4",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.3",
		"typesync": "^0.12.1"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
